### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


# spring.datasource.url= jdbc:mysql://localhost:3306/laptop?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username = ntrongkhanh
# spring.datasource.password = ntrongkhanh

server.port=${PORT:8443}

spring.datasource.url= jdbc:mysql://34.126.89.62:3306/laptop?useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


laptop.app.jwtSecret= bezKoderSecretKey
laptop.app.jwtExpirationMs= 864000000
#
#
#http.port=8080

#server.port=8443
#
#server.ssl.enabled=true
#
#
#server.ssl.key-store=classpath:cert.p12
#server.ssl.key-store-password=password
## PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12
#
#trust.store=classpath:cert.p12
##trust store password
#trust.store.password=password
