### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


# spring.datasource.url= jdbc:mysql://localhost:3306/laptopweb?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username = root
# spring.datasource.password = toor

server.port=${PORT:8080}

spring.datasource.url= jdbc:mysql://http://34.126.89.62/laptop?useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


laptop.app.jwtSecret= bezKoderSecretKey
laptop.app.jwtExpirationMs= 864000000git